{
  "name": "blogsink-mern",
  "version": "1.0.0",
  "description": "BlogSink - A modern blogging platform built with MERN stack",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "blog",
    "mern",
    "mongodb",
    "express",
    "react",
    "nodejs",
    "javascript"
  ],
  "author": "BlogSink Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}